# GQS

./: README.md  change_port.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/gqs/: AbstractAction.java  DBMSSpecificOptions.java  DatabaseProvider.java  ExecutionTimer.java  GDSmithDBConnection.java  GlobalState.java  IDatabaseTestingAlgorithm.java  IGeneratorFactory.java  IGraphGeneratorFactory.java  IgnoreMeException.java  LikeImplementationHelper.java  Main.java  MainOptions.java  OracleFactory.java  ProviderAdapter.java  Randomly.java  StateToReproduce.java  StatementExecutor.java
src/main/java/org/example/gqs/PrintGraph/: PrintGraphConnection.java  PrintGraphGlobalState.java  PrintGraphOptions.java  PrintGraphProvider.java  PrintGraphSchema.java
src/main/java/org/example/gqs/PrintGraph/oracle/: PrintGraphAlwaysTrueOracle.java
src/main/java/org/example/gqs/agensGraph/: AgensGraphConnection.java  AgensGraphGlobalState.java  AgensGraphOptions.java  AgensGraphProvider.java  AgensGraphSchema.java
src/main/java/org/example/gqs/agensGraph/oracle/: AgensGraphAlwaysTrueOracle.java
src/main/java/org/example/gqs/arcadeDB/: ArcadeDBConnection.java  ArcadeDBGlobalState.java  ArcadeDBOptions.java  ArcadeDBProvider.java  ArcadeDBSchema.java
src/main/java/org/example/gqs/arcadeDB/oracle/: ArcadeDBAlwaysTrueOracle.java
src/main/java/org/example/gqs/common/: DBMSCommon.java
src/main/java/org/example/gqs/common/log/: Loggable.java  LoggableFactory.java  LoggedString.java
src/main/java/org/example/gqs/common/oracle/: CompositeTestOracle.java  TestOracle.java
src/main/java/org/example/gqs/common/query/: ExpectedErrors.java  GQSResultSet.java  Query.java
src/main/java/org/example/gqs/common/schema/: AbstractRowValue.java  AbstractSchema.java  AbstractTable.java  AbstractTableColumn.java  AbstractTables.java  TableIndex.java
src/main/java/org/example/gqs/composite/: CompositeConnection.java  CompositeGlobalState.java  CompositeOptions.java  CompositePerformanceProvider.java  CompositeProvider.java  CompositeSchema.java
src/main/java/org/example/gqs/composite/oracle/: CompositeAlwaysTrueOracle.java  CompositeDifferentialOracle.java  CompositeGuidedDifferentialOracle.java  CompositeMCTSOracle.java  CompositePerformanceOracle.java  CompositePurePerformanceOracle.java
src/main/java/org/example/gqs/cypher/: CypherConnection.java  CypherGlobalState.java  CypherLoggableFactory.java  CypherProviderAdapter.java  CypherQueryAdapter.java  CypherQueryProvider.java  ICypherSchema.java  ICypherSupport.java
src/main/java/org/example/gqs/cypher/algorithm/: Compared1Algorithm.java  Compared1AlgorithmNew.java  Compared2Algorithm.java  Compared2AlgorithmNew.java  Compared3Algorithm.java  Compared3AlgorithmNew.java  Compared4Algorithm.java  Compared5Algorithm.java  CoverageGuidedAlgorithm.java  CypherTestingAlgorithm.java  EnumerationAlgorithm.java  ManualDifferentialAlgorithm.java  ManualPerformanceAlgorithm.java  NonEmptyAlgorithm.java  SimpleTestingAlgorithm.java  SimpleTestingAlgorithmBase.java
src/main/java/org/example/gqs/cypher/ast/: Direction.java  IAlias.java  IClauseSequence.java  ICopyable.java  ICreate.java  ICypherClause.java  ICypherType.java  IExpression.java  IIdentifier.java  ILabel.java  IMatch.java  IMerge.java  INodeIdentifier.java  IPattern.java  IPatternElement.java  IProperty.java  IRelationIdentifier.java  IRet.java  IReturn.java  ITextRepresentation.java  IType.java  IUnwind.java  IWith.java
src/main/java/org/example/gqs/cypher/dsl/: BasicAliasGenerator.java  BasicConditionGenerator.java  BasicListGenerator.java  BasicPatternGenerator.java  ClauseVisitor.java  IAliasGenerator.java  IConditionGenerator.java  IContext.java  IGraphGenerator.java  IIdentifierBuilder.java  IListGenerator.java  IPatternGenerator.java  IQueryGenerator.java  QueryFiller.java
src/main/java/org/example/gqs/cypher/mutation/: ClauseExpansionMutator.java  ClauseRefillMutator.java  ClauseScissorsMutator.java  GraphCreatingMutator.java  GraphMutator.java  IClauseMutator.java  LabelAdditionMutator.java  LimitExpandingMutator.java  LimitShrinkingMutator.java  MutatorType.java  OptionalAdditionMutator.java  OptionalRemovalMutator.java  PatternAdditionMutator.java  PropertyAdditionMutator.java  WhereAdditionMutator.java  WhereRefillMutator.java  WhereRemovalMutator.java
src/main/java/org/example/gqs/cypher/oracle/: DifferentialNonEmptyBranchOracle.java  DifferentialOracle.java  ManualDifferentialOracle.java  ManualPerformanceOracle.java  NoRecOracle.java
src/main/java/org/example/gqs/cypher/schema/: CypherSchema.java  IFunctionInfo.java  ILabelInfo.java  IParamInfo.java  IPatternElementInfo.java  (+3 more)
src/main/java/org/example/gqs/exceptions/: DatabaseCrashException.java  MustRestartDatabaseException.java  ResultMismatchException.java
src/main/java/org/example/gqs/graphfuzz/: ConvertToMatrix.java
src/main/java/org/example/gqs/gremlin/: CypherBasedGremlinQueryAdapter.java  CypherGremlinTranslater.java
src/main/java/org/example/gqs/janusGraph/: JanusConnection.java  JanusGlobalState.java  JanusOptions.java  JanusProvider.java
src/main/java/org/example/gqs/kuzuGraph/: KuzuGraphConnection.java  KuzuGraphDriverManager.java  KuzuGraphGlobalState.java  KuzuGraphOptions.java  KuzuGraphProvider.java  KuzuGraphSchema.java
src/main/java/org/example/gqs/memGraph/: MemGraphConnection.java  MemGraphDriverManager.java  MemGraphGlobalState.java  MemGraphOptions.java  MemGraphProvider.java  MemGraphSchema.java
src/main/java/org/example/gqs/neo4j/: Neo4jConnection.java  Neo4jDriverManager.java  Neo4jGlobalState.java  Neo4jJDBCConnection.java  Neo4jOptions.java  Neo4jProvider.java  Neo4jProxyConnection.java
src/main/java/org/example/gqs/performance/: NewThreadTemo.java  TreeNode.java
src/main/java/org/example/gqs/redisGraph/: RedisGraphConnection.java  RedisGraphGlobalState.java  RedisGraphOptions.java  RedisGraphProvider.java  RedisGraphSchema.java
src/main/java/org/example/gqs/tinkerGraph/: TinkerConnection.java  TinkerGlobalState.java  TinkerOptions.java  TinkerProvider.java
(+78 files in other folders)
